# WebApi

EFCore/: Constant.cs  Extentions.cs  K.csproj  K.sln  Nortwind.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Data/: ApplicationDbContext.cs
Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Northwind.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/: _ViewImports.cshtml
Northwind.Mvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ModelBinding.cshtml.cs  Product.cshtml  ProductDetail.cshtml  ProductThatCostMoreThan.cshtml
Northwind.Mvc/Views/Shared/: _Layout.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  WeatherForecast.cs
Northwind.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: IProductRepository.cs  ProductRepository.cs
Nortwind.Web/: Nortwind.Web.csproj  Program.cs  Startup.cs
Nortwind.Web/Pages/: Order.cshtml  Order.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Nortwind.Web/Pages/Shared/: _Layout.cshtml
Nortwind.Web/Properties/: launchSettings.json
Nortwind.Web/wwwroot/: index.html
